# HTTP сервер для обработки ACME challenge и редиректа на HTTPS
server {
    listen 80;
    server_name https://091e-37-128-205-168.ngrok-free.app;

    # Обработка ACME challenge для получения сертификатов
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Редирект с HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS сервер с использованием SSL
server {
    listen 443 ssl;
    server_name https://091e-37-128-205-168.ngrok-free.app;

    ssl_certificate /etc/letsencrypt/live/https://091e-37-128-205-168.ngrok-free.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/https://091e-37-128-205-168.ngrok-free.app/privkey.pem;

    # Дополнительные параметры безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
server {
    listen 80;
}

    location /webhook {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://fastapi_messages:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}